# RN-Expo-WebApp-Wrapper-Template

./: .gitignore  CLAUDE.md  PLAN-ui-settings-review.md  README.md  app.json  build.bat  jest.config.js  jest.setup.js  package-lock.json  package.json  wireless-debug.bat
.claude/: settings.local.json
.github/workflows/: test.yml
.serena/: project.yml
.serena/memories/: project_overview.md  suggested_commands.md  task_completion.md
__tests__/mocks/: bridge.ts  webview.ts
app/: _layout.tsx  camera-debug.tsx  index.tsx
app/(tabs)/: _layout.tsx  index.tsx
components/: camera-view.tsx  custom-splash.tsx  debug-overlay.tsx  offline-screen.tsx  webview-container.tsx
constants/: app-config.ts  app.json  build-env.json  plugins.config.ts  plugins.json  theme.json  theme.ts
constants/schemas/: app.schema.json  build-env.schema.json  plugins.schema.json
constants/utils/: deep-merge.ts
docs/: api-reference.md  bridge.md  build.md  en.md  ja.md  ko.md  platform-support.md  plugins.md  zh.md
docs/plans/: 2026-01-29-config-editor-design.md  2026-01-29-config-editor-implementation.md  2026-01-29-plugin-system-refactor-design.md  2026-01-29-plugin-system-refactor-implementation.md  (+2 more)
hooks/: use-network-status.ts
lib/: bridge-client.ts  bridge.ts  index.ts
modules/microphone/android/: build.gradle
modules/microphone/android/src/main/java/expo/modules/custommicrophone/: MicrophoneModule.kt
patches/: react-native-webview+13.16.0.patch
scripts/: generate-plugin-registry.js  run-config-editor.js  setup-plugins.js
stores/: index.ts  types.ts  use-app-store.ts
(+149 files in other folders)
